# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=admin

server.port = 8081

spring.data.rest.base-path=/api

spring.security.user.name=scott
spring.security.user.password=1234